name: Hooksharp Client

on:
  pull_request:
    branches: [ master ]

jobs:
  Hooksharp-Client-Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment
        uses: actions/setup-node@v1.4.3
        with:
          node-version: 10.x
      - name: Install Angular
        run: |
          npm install -g @angular/cli@8.2.12
      - name: Run install and build
        run: |
          cd Hooksharp
          cd ClientApp
          npm install
          npm run build